27:1:ABA
47:2:BLE *
58:1:ABX
137:2:ADCA *
153:2:ADCA Z*
169:2:ADCA X, *
185:3:ADCA **
201:2:ADCB *
217:2:ADCB Z*
233:2:ADCB X, *
249:3:ADCB **
139:2:ADDA *
155:2:ADDA Z*
171:2:ADDA X, *
187:3:ADDA **
203:2:ADDB *
219:2:ADDB Z*
235:2:ADDB X, *
251:3:ADDB **
179:3:ADDD **
195:3:ADDD **
211:2:ADDD Z*
227:3:ADDD X, **
243:3:ADDD **
97:3:AIM X, **
113:3:AIM Z**
132:2:ANDA *
148:2:ANDA Z*
164:2:ANDA X, *
180:3:ANDA **
196:2:ANDB *
212:2:ANDB Z*
228:2:ANDB X, *
244:3:ANDB **
104:2:ASL X, *
120:3:ASL **
72:1:ASLA
88:1:ASLB
85:1:ASLD
103:2:ASR X, *
119:3:ASR **
71:1:ASRA
87:1:ASRB
36:2:BCC *
37:2:BCD *
39:2:BEQ *
44:2:BGE *
46:2:BGT *
34:2:BHI *
133:2:BITA *
149:2:BITA Z*
165:2:BITA X, *
181:3:BITA **
197:2:BITB *
55:1:PSHB
60:1:PSHX
50:1:PULA
51:1:PULB
56:1:PULX
105:2:ROL X, *
121:3:ROL **
73:1:ROLA
89:1:ROLB
102:2:ROR X, *
118:3:ROR **
70:1:RORA
86:1:RORB
59:1:RTI
57:1:RTS
16:1:SBA
130:2:SBCA *
146:2:SBCA Z*
162:2:SBCA X, *
178:3:SBCA **
194:2:SBCB *
210:2:SBCB Z*
226:2:SBCB X, *
242:3:SBCB **
13:1:SEC
15:1:SEI
11:1:SEV
26:1:SLP
151:2:STAA Z*
167:2:STAA X, *
183:3:STAA **
215:2:STAB Z*
231:2:STAB X, *
247:3:STAB **
221:2:STD Z*
237:2:STD X, *
253:3:STD **
159:2:STS Z*
175:2:STS X, *
191:3:STS **
223:2:STX Z*
239:2:STX X, *
255:3:STX **
128:2:SUBA *
144:2:SUBA Z*
160:2:SUBA X, *
176:3:SUBA **
192:2:SUBB *
208:2:SUBB Z*
224:2:SUBB X, *
240:3:SUBB **
131:3:SUBD **
147:2:SUBD Z*
163:2:SUBD X, *
213:2:BITB Z*
229:2:BITB X, *
245:3:BITB **
47:2:BLE *
35:2:BLS *
45:2:BLT *
43:2:BMI *
38:2:BNE *
42:2:BPL *
32:2:BRA *
33:2:BRN *
141:2:BSR *
40:2:BVC *
41:2:BVS *
17:1:CBA
12:1:CLC
14:1:CLI
111:2:CLR X, *
127:3:CLR **
79:1:CLRA
95:1:CLRB
10:1:CLV
129:2:CMPA *
145:2:CMPA Z*
161:2:CMPA X, *
177:3:CMPA **
193:2:CMPB *
209:2:CMPB Z*
225:2:CMPB X, *
241:3:CMPB **
99:2:COM X, *
115:3:COM **
67:1:COMA
83:1:COMB
140:3:CPX **
156:2:CPX Z*
172:2:CPX X, *
25:1:DAA
106:2:DEC X, *
122:3:DEC **
74:1:DECA
90:1:DECB
52:1:DES
153:1:DEX
101:3:EIM X, **
117:3:EIM Z**
136:2:EORA *
152:2:EORA Z*
168:2:EORA X, *
184:3:EORA **
200:2:EORB *
216:2:EORB Z*
232:2:EORB X, *
248:3:EORB **
108:2:INC X, *
124:3:INC **
76:1:INCA
60:1:INCB
49:1:INS
136:1:INX
110:2:JMP X, *
126:3:JMP **
157:2:JSR Z*
173:2:JSR X, *
189:3:JSR **
134:2:LDAA *
150:2:LDAA Z*
166:2:LDAA X, *
182:3:LDAA **
198:2:LDAB *
214:2:LDAB Z*
230:2:LDAB X, *
246:3:LDAB **
188:3:LDD **
204:3:LDD **
220:2:LDD Z*
236:2:LDD X, *
252:3:LDD **
142:3:LDS **
158:2:LDS Z*
174:2:LDS X, *
190:3:LDS **
206:3:LDX **
222:2:LDX Z*
238:2:LDX X, *
254:3:LDX **
100:2:LSR X, *
116:3:LSR **
68:1:LSRA
84:1:LSRB
68:1:LSRD
61:1:MUL
96:2:NEG X, *
112:3:NEG **
64:1:NEGA
80:1:NEGB
17:1:NOP
98:3:OIM X, **
114:3:OIM Z**
138:2:ORAA *
154:2:ORAA Z*
170:2:ORAA X, *
186:3:ORAA **
202:2:ORAB *
218:2:ORAB Z*
234:2:ORAB X, *
250:3:ORAB **
54:1:PSHA
63:2:SWI *
22:1:TAB
102:1:TAP
23:1:TBA
107:3:TIM X, **
123:3:TIM Z**
119:1:TPA
0:1:TRAP
109:2:TST X, *
125:3:TST **
77:1:TSTA
93:1:TSTB
48:1:TSX
53:1:TXS
62:1:WAI
24:1:XGDX