97:2:ADC X, *
113:2:ADC Y, *
105:2:ADC *
109:3:ADC **
125:3:ADC X, **
121:3:ADC Y, **
101:2:ADC #$*
117:2:ADC X, #$*
41:2:AND *
45:3:AND **
33:2:AND X, *
61:3:AND X, **
53:2:AND X, #$*
49:2:AND Y, *
57:3:AND Y, **
37:2:AND #$*
10:1:ASL
14:3:ASL **
30:3:ASL X, **
22:2:ASL X, #$*
6:2:ASL #$*
144:2:BCC *
176:2:BCS *
240:2:BEQ *
44:3:BIT **
36:2:BIT #$*
48:2:BMI *
208:2:BNE *
16:2:BPL *
0:1:BRK
80:2:BVC *
112:2:BVS *
24:1:CLC
216:1:CLD
88:1:CLI
184:1:CLV
193:2:CMP X, *
209:2:CMP Y, *
201:2:CMP *
205:3:CMP (**)
221:3:CMP X, (**)
217:3:CMP Y, (**)
197:2:CMP #$*
213:2:CMP X, #$*
224:2:CPX *
236:3:CPX (**)
228:2:CPX #$*
192:2:CPY *
204:3:CPY (**)
196:2:CPY #$*
206:3:DEC (**)
222:3:DEC X, (**)
198:2:DEC #$*
214:2:DEC X, #$*
202:1:DEX
136:1:DEY
81:2:EOR Y, *
73:2:EOR *
77:3:EOR (**)
93:3:EOR X, (**)
89:3:EOR Y, (**)
85:2:EOR X, #$*
65:2:EOR X, *
69:2:EOR #$*
238:3:INC (**)
254:3:INC X, (**)
230:2:INC #$*
246:2:INC X, #$*
232:1:INX
200:1:INY
108:3:JMP (**)
76:3:JMP **
32:3:JSR **
161:2:LDA X, *
177:2:LDA Y, *
169:2:LDA *
173:3:LDA (**)
189:3:LDA X, (**)
185:3:LDA Y, (**)
165:2:LDA #$*
181:2:LDA X, #$*
162:2:LDX *
174:3:LDX (**)
190:3:LDX Y, (**)
166:2:LDX #$*
182:2:LDX Y, #$*
160:2:LDY *
172:3:LDY (**)
188:3:LDY X, (**)
164:2:LDY #$*
180:2:LDY X, #$*
74:1:LSR
78:3:LSR (**)
94:3:LSR X, (**)
86:2:LSR X, #$*
70:2:LSR #$*
234:1:NOP
9:2:ORA *
13:3:ORA (**)
1:2:ORA X, *
29:3:ORA X, (**)
21:2:ORA X, #$*
17:2:ORA Y, *
25:3:ORA Y, (**)
5:2:ORA #$*
72:1:PHA
8:1:PHP
104:1:PLA
40:1:PLP
42:1:ROL
46:3:ROL (**)
62:3:ROL X, (**)
38:2:ROL #$*
54:2:ROL X, #$*
106:1:ROR
110:3:ROR (**)
126:3:ROR X, (**)
102:2:ROR #$*
118:2:ROR X, #$*
64:1:RTI
96:1:RTS
225:2:SBC X, *
241:2:SBC Y, *
233:2:SBC *
237:3:SBC (**)
253:3:SBC X, (**)
249:3:SBC Y, (**)
229:2:SBC #$*
245:2:SBC X, #$*
56:1:SEC
248:1:SED
120:1:SEI
129:2:STA X, *
145:2:STA Y, *
141:3:STA (**)
157:3:STA X, (**)
153:3:STA Y, (**)
133:2:STA #$*
149:2:STA X, #$*
142:3:STX (**)
134:2:STX #$*
150:2:STX Y, #$*
140:3:STY (**)
132:2:STY #$*
148:2:STY X, #$*
170:1:TAX
168:1:TAY
186:1:TSX
138:1:TXA
154:1:TXS
152:1:TYA